# spring-cloud-filesystem-backend

client1/: build.gradle
client1/src/main/java/com/spring/microservice/client1/: Client1Application.java
client1/src/main/java/com/spring/microservice/client1/config/: AppPropertyConfig.java
client1/src/main/java/com/spring/microservice/client1/controllers/: Client1Controller.java
client1/src/main/resources/: application.yml
client1/src/test/java/com/spring/microservice/client1/: Client1ApplicationTests.java
client2/: build.gradle
client2/src/main/java/com/spring/microservice/client2/: Client2Application.java
client2/src/main/resources/: application.yml
client2/src/test/java/com/spring/microservice/client2/: Client2ApplicationTests.java
configServer/: build.gradle
configServer/src/main/java/com/spring/microservice/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
configServer/src/test/java/com/spring/microservice/configServer/: ConfigServerApplicationTests.java
opt/spring-cloud/config/: client-1-prod.yml  client-2-prod.yml
